NEXT_PUBLIC_SUPABASE_URL=https://xbzvvitikizvatzpkrze.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhienZ2aXRpa2l6dmF0enBrcnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwODA0MjMsImV4cCI6MjAyODY1NjQyM30.saIgKVEbrjLJb7aDObgOr2jESJzjqqLmZhZyX18RI8w
